<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Bootstrap Sample</title>
    <style>
        body,
        html {
            min-height: 100%;
        }


        .navbar {
            background: linear-gradient(to right, blue, red, white);
            padding-bottom: 30px;

        }

        .navbar-brand {
            font-family: 'Courgette', cursive;
            font-size: 26px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            /*color: lightgrey;*/
            /*-webkit-text-fill-color: lightgrey;*/
            margin-right: 100px;
        }

        .a1 {
            font-family: 'Courgette', cursive;
            font-size: 20px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            color: blue;
            margin-right: 25px;

        }

        .a2 {
            font-family: 'Courgette', cursive;
            font-size: 20px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            color: blue;
            margin-right: 25px;

        }

        .a1:hover {
            color: orange;
            text-decoration: none;
        }

        .a2:hover {
            color: white;
            text-decoration: none;
        }

        nav>a {
            color: red;
            width: 18%;

        }

        nav>a:hover {
            color: green;
        }

        #videobg {
            position: fixed;
            right: 0;
            top: 0;
            min-height: 100vh;
            min-width: 100vw;
        }

        .i {
            color: green;
        }

        footer {
            margin-top: 37%;
            margin-left: 25px;
        }
        
        footer-details{
            background: linear-gradient(to right, red, white, blue);
        }
    </style>
</head>

<body>

    <video class="videobg" autoplay muted loop id="videobg">
       <source src="media/video.mp4" type="video/mp4">
    </video>

    <nav class="navbar navbar-expand-md ">
         <img src="globe.png" width="50">
        <a class="navbar-brand" href="#">Norfolk King Way Travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="a1" href="" target="_blank">Travel Options<i class="fas fa-plane"></i><i class="fas fa-bus"></i><i class="fas fa-train"></i></a>
                </li>
                <li class="nav-item">
                    <a class="a2" href="" target="_blank">Explore the world today <img src="pin.png" width="35"></a>
                    
                </li>
            </ul>
        </div>
    </nav>
    </div>

    <footer>
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub ">About Us</h5>
                <p class="inline-block ">
                   We are the biggest U.S travel agency in the west coast!
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub ">Social Media</h5>
                <ul class="list-inline social-links ">
                    <li class="list-inline-item"><a target="_blank " href="# "><i class="fa fa-facebook "></i></a></li>
                    <li class="list-inline-item"><a target="_blank " href="# "><i class="fa fa-twitter "></i></a></li>
                    <li class="list-inline-item"><a target="_blank " href="# "><i class="fa fa-linkedin "></i></a></li>
                    <li class="list-inline-item"><a target="_blank " href="# "><i class="fa fa-pinterest "></i></a></li>
                    <li class="list-inline-item"><a target="_blank " href="# "><i class="fa fa-instagram "></i></a></li>
                    <li class="list-inline-item"><a target="_blank " href="# "><i class="fa fa-youtube "></i></a></li>
                </ul>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
