<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Bootstrap Sample</title>
    <style>
        body {
            background: linear-gradient(to right, skyblue, white);
        }

        html {
            min-height: 100%;
        }


        .navbar {
            background: linear-gradient(to right, black, skyblue);
            padding-bottom: 30px;

        }

                .navbar-brand {
            font-family: 'Courgette', cursive;
            font-size: 22px;
            color: white;
            margin-right: 50px;
        }

        .a1 {
            font-family: 'PT Sans Caption', sans-serif;
            font-size: 20px;
            color: white;
            margin-right: 25px;


        }

        .a1:hover {
            color: lightgrey;
            text-decoration: none;
        }


        nav>a:hover {
            color: lightgrey;
        }


        .text {
            width: 1000px;
            height: 100px;
            font-family: 'Courgette', cursive;
            font-size: 50px;
            color: lightgrey;
            margin-top: 400px;
            right: 0;
            margin-left: 0px;
            opacity: 0.6;
            animation: movingtext 30s infinite;
            display: inline-block;
            position: relative;
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
            color: black;
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-image: url("planepic.jpg");
            border: 1px solid transparent;
            border-radius: .25rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md ">
        <img src="globe.png" width="50">
        <a class="navbar-brand" href="#">Norfolk King Way Travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><img src="planepic.jpg" alt="" width="30"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="a1" href="" target="_blank">Travel Options <img src="plane.png" width="50"><img src="bus.png" width="50"></a></a>
                </li>
                <li class="nav-item">
                    <a class="a1" href="" target="_blank">Explore the world today <img src="pin.png" width="35"></a>

                </li>
                <li class="nav-item">
                    <a class="a1" href="https://norfolk-king-way-dmongey.c9users.io/page4.html" target="_blank">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>

    </nav>
    <div class="row no-gutters">
        <div class="col">
           <h3>About-us</h3>
        
            <ul id="nav" class="list-inline menucontainer">
                <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem list-inline-item">
                <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-brain" aria-hidden="true"></i><span>Help & Support</span></a>
                </li>
                
                <h5>If you require any form of assistance and your problem is not covered in the FAQ, then please use the "Help & Support" Feature.</h5>
                <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem list-inline-item">
                    <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-list" aria-hidden="true"></i><span>Feedback</span></a>
                </li>
                <h5>If you have any criticism, or positive feedback, feel free to comment here in the "Feedback" Feature.</h5>
                <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem list-inline-item">
                    <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-question" aria-hidden="true"></i><span>FAQ</span></span></a>
                </li>
                <h5>Frequently asked Questions</h5>
                <li class="col-xs-6 col-sm-3 ui-menu-color-home menuitem list-inline-item">
                <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-phone" aria-hidden="true"></i><span>Contact-us</span></a>
                </li>
                <h5>Feel free to contact us @ ############# </h5>
        </div>
    </div>

    <div class="col">
        <div class="text">Thank you</div>
    </div>Thank you for choosing




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">```
