<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <title>Bootstrap Sample</title>
    <style>
        body {
            background: linear-gradient(to right, skyblue, white);
        }

        .navbar {
            background: linear-gradient(to right, black, skyblue);
            padding-bottom: 30px;
            /*position: fixed;*/
            z-index: 2;

        }

        .navbar-brand {
            font-family: 'Courgette', cursive;
            font-size: 22px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            color: lightgrey;
            -webkit-text-fill-color: lightgrey;
            margin-right: 50px;

        }
        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
            color: black;
        }
        
        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-image: url("planepic.jpg");
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .a1 {
            font-family: 'Courgette', cursive;
            font-size: 20px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            color: lightgrey;
            margin-right: 25px;


        }

        .a1:hover {
            color: white;
            text-decoration: none;
        }


        nav>a:hover {
            color: white;
        }


        .text {
            width: 1000px;
            height: 100px;
            font-family: 'Courgette', cursive;
            font-size: 50px;
            color: lightgrey;
            margin-top: 400px;
            right: 0;
            margin-left: 0px;
            opacity: 0.6;
            animation: movingtext 30s infinite;
            display: inline-block;
            position: relative;
        }

        .topImages {
            position: relative;
            margin-left: 0;
            margin-top: 0px;
            width: 100%;
            height: 300px;
        }

        .trainText {
            position: absolute;
            color: red;
            top: 260px;
            left: 400px;
            font-family: 'PT Serif', serif;
            font-size: 25px;
            opacity: 0.6;
        }

        .airplaneText {
            position: absolute;
            color: red;
            top: 260px;
            left: 65px;
            font-family: 'PT Serif', serif;
            font-size: 25px;
            opacity: 0.6;
        }

        .busText {
            position: absolute;
            color: red;
            top: 260px;
            left: 65px;
            font-family: 'PT Serif', serif;
            font-size: 25px;
            opacity: 0.7;
        }


        .travelCompanies {
            border-radius: 40%;
            border-color: 1.5px;
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-md ">
        <img src="globe.png" width="50">
        <a class="navbar-brand" href="homepage.html">Norfolk King Way Travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><img src="planepic.jpg" alt="" width="30"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="a1" href="page5.html">Travel Options <img src="plane.png" width="50"> <img src="bus.png" width="50"></a>
                </li>
                <li class="nav-item">
                    <a class="a1" href="page3.html" target="_blank">Explore the world today <img src="pin.png" width="35"></a>

                </li>
                <li class="nav-item">
                    <a class="a1" href="page4.html" target="_blank">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>

    <section>
        <div class="container inline-block">
            <div class="row">
                <div class="col-4"><a href="#air"><img class="topImages" src="https://media.wired.com/photos/5a710d880c9d8e37e36cae03/191:100/pass/planetakeoff_1x1-98325767.jpg" alt="Picture of an airplane"></a>
                    <p class="airplaneText">Air</p>
                </div>
                <div class="col-4"><a href="#rail"><img class="topImages" src="https://img.theweek.in/content/dam/week/news/biztech/2018/february/train-20-railways.jpg" alt="Picture of a train"></a>
                    <p class="trainText">Train</p>
                </div>
                <div class="col-4"><a href="#bus"><img class="topImages" src="http://ultimateclassicrock.com/files/2018/01/1-Vinnie-Paul-Bus-eBay.png" alt="Picture of a bus"></a>
                    <p class="busText">Bus</p>
                </div>
            </div>
        </div>
    </section>

    <article>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 id="air">Travel by Air</h2>
                    <p>Flight is the process by which an object moves through an atmosphere (or beyond it, as in the case of spaceflight) without contact with the surface. This can be achieved by generating aerodynamic lift associated with propulsive thrust,
                        aerostatically using buoyancy, or by ballistic movement. Many things can fly, from natural aviators such as birds, bats, and insects, to human inventions like aircraft, including airplanes, helicopters, balloons, and rockets which
                        may carry spacecraft. The engineering aspects of flight are the purview of aerospace engineering which is subdivided into aeronautics, the study of vehicles that travel through the air, and astronautics, the study of vehicles that
                        travel through space, and in ballistics, the study of the flight of projectiles.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Choose Airline:</h4>
                    <a href="https://www.aerlingus.com/html/en-IE/home.html" target="_blank"><img class="travelCompanies" src="https://c1.staticflickr.com/1/175/438464608_3bd884fe10_b.jpg"></a>
                    <a href="https://www.ryanair.com/ie/en/" target="_blank"><img class="travelCompanies" src="http://www.mylifeinnumbers.co.uk/wp-content/uploads/2017/02/RyanAir-Logo.jpg"></a>
                    <a href="https://www.delta.com/" target="_blank"><img class="travelCompanies" src="https://www.delta.com/content/dam/delta-www/responsive/logos/delta-logos/delta_logo_151.jpg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 id="rail">Travel by Train</h2>
                    <p>A train is a form of transport consisting of a series of connected vehicles that generally runs along a rail track to transport cargo or passengers. The word "train" comes from the Old French trahiner, derived from the Latin trahere
                        meaning "to pull" or "to draw".[1] Motive power for a train is provided by a separate locomotive or individual motors in a self-propelled multiple unit. Although historically steam propulsion dominated, the most common types of
                        locomotive are diesel and electric, the latter supplied by overhead wires or additional rails. Trains can also be hauled by horses, pulled by engine or water-driven cable or wire winch, run downhill using gravity, or powered by
                        pneumatics, gas turbines or batteries. Train tracks usually consist of two running rails, sometimes supplemented by additional rails such as electric conducting rails and rack rails. Monorails and maglev guideways are also used
                        occasionally.[2] A passenger train includes passenger-carrying vehicles and can often be very long and fast. One notable and growing long-distance train category is high-speed rail. In order to achieve much faster operation at
                        speeds of over 500 km/h (310 mph), innovative maglev technology has been the subject of research for many years. The term "light rail" is sometimes used to refer to a modern tram system, but it may also mean an intermediate form
                        between a tram and a train, similar to a heavy rail rapid transit system. In most countries, the distinction between a tramway and a railway is precise and defined in law. A freight train (or goods train) uses freight cars (or
                        wagons/trucks) to transport goods or materials (cargo). It is possible to carry passengers and freight in the same train using a mixed consist. Rail cars and machinery that are used for the maintenance and repair of tracks, are
                        termed "maintenance of way" equipment; these may be assembled into maintenance of way trains. Similarly, dedicated trains may be used to provide support services to stations along a train line, such as garbage or revenue collection.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Choose Rail Company:</h4>
                    <a href="http://www.irishrail.ie/"><img class="travelCompanies" src="http://www.irishrail.ie/images-rwd/fbog.png"></a>
                    <a href="http://www.nationalrail.co.uk/"><img class="travelCompanies" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/BR-logo.svg/1200px-BR-logo.svg.png"></a>
                    <a href="https://www.interrail.eu/en/plan-your-trip/trains-europe/railway-companies"><img class="travelCompanies" src="http://seekvectorlogo.com/wp-content/uploads/2018/04/interrail-eu-vector-logo-small.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 id="bus">Travel by Bus</h2>
                    <p>A bus (archaically also omnibus,[1] multibus, motorbus, autobus) is a road vehicle designed to carry many passengers. Buses can have a capacity as high as 300 passengers.[2] The most common type of bus is the single-deck rigid bus,
                        with larger loads carried by double-decker and articulated buses, and smaller loads carried by midibuses and minibuses; coaches are used for longer-distance services. Many types of buses, such as city transit buses and inter-city
                        coaches, charge a fare. Other types, such as elementary or secondary school buses or shuttle buses within a post-secondary education campus do not charge a fare. In many jurisdictions, bus drivers require a special licence above
                        and beyond a regular driver's licence. Buses may be used for scheduled bus transport, scheduled coach transport, school transport, private hire, or tourism; promotional buses may be used for political campaigns and others are privately
                        operated for a wide range of purposes, including rock and pop band tour vehicles. Horse-drawn buses were used from the 1820s, followed by steam buses in the 1830s, and electric trolleybuses in 1882. The first internal combustion
                        engine buses, or motor buses, were used in 1895.[3] Recently, interest has been growing in hybrid electric buses, fuel cell buses, and electric buses, as well as ones powered by compressed natural gas or biodiesel. As of the 2010s,
                        bus manufacturing is increasingly globalised, with the same designs appearing around the world.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4>Choose Bus Company:</h4>
                    <a href="http://www.buseireann.ie/"><img class="travelCompanies" src="https://pbs.twimg.com/profile_images/1037260751558373376/d8gvCcNC_400x400.jpg"></a>
                    <a href="https://www.greyhound.com/en"><img class="travelCompanies" src="http://reedyvillegoods.com/wp-content/uploads/2015/03/RG5073-O18.jpg"></a>
                    <a href="https://www.flixbus.com/"><img class="travelCompanies" src="https://www.startus.cc/sites/default/files/styles/company_profile_logo/public/company_logos/vswc3h-q_400x400.png?itok=2YJQPrpC"></a>
                </div>
            </div>
        </div>
    </article>

    <div class="container">

        <div class="row">
            <div class="col-sm-2 col-sm-6">
                <h1></h1>
                <a class="h1" href=""></a>

            </div>
            <div class="col-sm-6 col-sm-6">
                <h1></h1>
                <a class="h1" href=""></a>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
