<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Bootstrap Sample</title>
    <style>
        .header-top{
            width:1233px;
            height:30px;
            background-color:l;
            background-size:cover;
        }
        .rightside{
            float:right;
            margin:auto;
        }
         .navbar {
            background: linear-gradient(to right, blue, skyblue);
            padding-bottom: 36px;

        }

        .navbar-brand {
            font-family: 'Courgette', cursive;
            font-size: 22px;
            color: white;
            margin-right: 50px;
        }
     .a1 {
            font-family: 'PT Sans Caption', sans-serif;
            font-size: 20px;
            color: white;
            margin-right: 25px;


        }

        .a1:hover {
            color: white;
            text-decoration: none;
        }


        nav>a:hover {
            color: white;
        }

        #videobg {
            position: fixed;
            right: 0;
            top: 0;
            min-height: 100vh;
            min-width: 100vw;
        }


        .text {
            width: 1000px;
            height: 100px;
            font-family: 'Courgette', cursive;
            font-size: 50px;
            color: skyblue;
            margin-top: 400px;
            right: 0;
            margin-left: 0px;
            opacity: 0.6;
            animation: movingtext 30s infinite;
            display: inline-block;
            position: relative;
        }


        @keyframes movingtext {
            0% {
                left: 0%;
                /*transform: rotate(30deg);*/
            }

            50% {
                left: 10%;
                /*transform: rotate(60deg)*/
            }

            100% {
                left: 0%;
                /*transform: rotate(0deg);*/
            }
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
            color: black;
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: white;
            border: 1px solid transparent;
            border-radius: .25rem;
        }
         .background {
    background-size: cover;
    min-height: 10px;
    background-repeat:no-repeat;
    background-image:url('grass.jpg');
    
        }
        .shoptit{
            height:44px;
            font-family:"Microssoft Yahei";
            line-height:44px;
        }
        .shoptit strong{
            font-size :24px;
            float:left;
            font-weight:normal;
            color:red;
        }
        
        .icon{
            width:44px;
            height:44px;
            
            background:url("pin.png");
            margin:auto;
            float:left;
        }
        .more{
            float:right;
            font-family:Explore;
        }
        .more:hover{
            text-decoration:underline;
        }
        
        .shoplist.leftare{
            width:190px;
        }
        .shoplist.rightarea{
            width:190px;
        }
        .banner-bar{
            width:810px;
            height:326px;
            float:left;
            position:relative;
            overflow:hidden;
        }
        .imgbox{
            width:1620px;
            height:326px;
            float:left;
        }
        .imgbox img{
            width:310px;
            height:355px;
            display:block;
        }
        .bannertop-bar{
            width:180px;
            height:180px;
            float:left;
            position:relative;
            overflow:hidden;
        }
        .imgbox-top{
            width:1620px;
            height:326px;
            float:left;
        }
        .imgbox li{
            float:left;
        }
    </style>
    
    <body>
    <div class="background" >
        
    </div>
      <div class="header">
          <div class="header-top">
              <div class="rightside">
                  Welcome to Norfolk-King-way
                  <a herf="#">[log-in]</a>
                  <a herf="#">[log-out]</a>
                  
              </div>
          </div>
      </div>
       <nav class="navbar navbar-expand-md ">
        <img src="globe.png" width="50">
        <a class="navbar-brand" href="#">Norfolk King Way Travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
      
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="a1" href="https://norfolk-king-way-dmongey.c9users.io/page5.html" target="_blank">Travel Options <img src="plane.png" width="50"> <img src="bus.png" width="50"></a>
                </li>
                <li class="nav-item">
                    <a class="a1" href="https://norfolk-king-way-dmongey.c9users.io/page3.html" target="_blank">Explore the world today <img src="pin.png" width="35"></a>

                </li>
                <li class="nav-item">
                    <a class="a1" href="https://norfolk-king-way-dmongey.c9users.io/page4.html" target="_blank">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="shoptit">
        <span class="icon"></span>
        <strong>Cheap Last Minute Holidays</strong>
        <a herf="#" class="more">more&gt;&gt;</a>
    </div>
    <div class="shoplist">
        <div class="leftarea">
            <div class="banner-bar">
                <ul class=imgbox>
                    <li>
                        <a herf="#">
                            <img src="grass.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rightarea">
            <div class="bannertop-bar">
        <ul class=imgbox-top>
           
                <li>
                 <a herf="#">
                            <img src="grass.jpg">
            </li>
                           <li>
                 <a herf="#">
                            <img src="grass.jpg">
                             <li>
                 <a herf="#">
                            <img src="grass.jpg">
            </li>
            </li>
        </ul>
            </div>
        </div>
    </div>
    

    

    
    
    
    
    
    
    
   
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>